.. include:: ../references.rst

.. _data-sources:

Data collection by source
=========================

The following TeV sources are in the current version of gamma-cat:


* `CTA 1 <sources/source_1.html>`__

* `SHBL J001355.9-185406 <sources/source_2.html>`__

* `TeV J2032+4130 <sources/source_146.html>`__

* `KUV 00311-1938 <sources/source_4.html>`__

* `1ES 0033+595 <sources/source_5.html>`__

* `NGC 253 <sources/source_6.html>`__

* `RGB J0136+391 <sources/source_7.html>`__

* `RGB J0152+017 <sources/source_8.html>`__

* `3C 58 <sources/source_9.html>`__

* `S3 0218+35 <sources/source_10.html>`__

* `3C 66A <sources/source_11.html>`__

* `MAGIC J0223+403 <sources/source_12.html>`__

* `SNR G0.9+0.1 <sources/source_110.html>`__

* `1ES 1959+650 <sources/source_138.html>`__

* `PKS 0301-243 <sources/source_15.html>`__

* `IC 310 <sources/source_16.html>`__

* `1ES 1741+196 <sources/source_105.html>`__

* `NGC 1275 <sources/source_18.html>`__

* `1ES 0347-121 <sources/source_19.html>`__

* `Markarian 501 <sources/source_91.html>`__

* `PKS 0447-439 <sources/source_21.html>`__

* `1ES 0502+675 <sources/source_22.html>`__

* `RGB J0521+212 <sources/source_23.html>`__

* `LMC N132D <sources/source_24.html>`__

* `AP Librae <sources/source_80.html>`__

* `PG 1553+113 <sources/source_82.html>`__

* `N 157B <sources/source_27.html>`__

* `PKS 0548-322 <sources/source_28.html>`__

* `IC 443 <sources/source_29.html>`__

* `HESS J0632+057 <sources/source_30.html>`__

* `Geminga <sources/source_31.html>`__

* `RX J0648.7+1516 <sources/source_32.html>`__

* `1ES 0647+250 <sources/source_33.html>`__

* `RGB J0710+591 <sources/source_34.html>`__

* `S5 0716+714 <sources/source_35.html>`__

* `1ES 0806+524 <sources/source_36.html>`__

* `Vela X <sources/source_37.html>`__

* `RBS 0723 <sources/source_38.html>`__

* `Vela Junior <sources/source_39.html>`__

* `M 82 <sources/source_40.html>`__

* `S4 0954+65 <sources/source_41.html>`__

* `1RXS J101015.9-311909 <sources/source_42.html>`__

* `1ES 1011+496 <sources/source_43.html>`__

* `HESS J1018-589 B <sources/source_44.html>`__

* `HESS J1018-589 A <sources/source_45.html>`__

* `Westerlund 2 <sources/source_46.html>`__

* `HESS J1026-582 <sources/source_47.html>`__

* `1ES 1101-232 <sources/source_48.html>`__

* `Markarian 421 <sources/source_49.html>`__

* `HESS J1119-614 <sources/source_50.html>`__

* `RX J1136.5+6737 <sources/source_51.html>`__

* `Markarian 180 <sources/source_52.html>`__

* `1ES 1215+303 <sources/source_53.html>`__

* `W Comae <sources/source_54.html>`__

* `1ES 1218+304 <sources/source_55.html>`__

* `PKS 1222+216 <sources/source_56.html>`__

* `MS1221.8+2452 <sources/source_57.html>`__

* `1ES 1727+502 <sources/source_101.html>`__

* `3C 279 <sources/source_59.html>`__

* `PSR B1259-63 <sources/source_60.html>`__

* `HESS J1303-631 <sources/source_61.html>`__

* `1ES 1312-423 <sources/source_62.html>`__

* `Centaurus A <sources/source_63.html>`__

* `HESS J1356-645 <sources/source_64.html>`__

* `HESS J1418-609 <sources/source_65.html>`__

* `HESS J1420-607 <sources/source_66.html>`__

* `PKS 1510-089 <sources/source_78.html>`__

* `HESS J1427-608 <sources/source_68.html>`__

* `H 1426+428 <sources/source_69.html>`__

* `RCW 86 <sources/source_70.html>`__

* `1ES 1440+122 <sources/source_71.html>`__

* `HESS J1457-593 <sources/source_72.html>`__

* `HESS J1458-608 <sources/source_73.html>`__

* `SN 1006 <sources/source_74.html>`__

* `HESS J1503-582 <sources/source_75.html>`__

* `HESS J1507-622 <sources/source_77.html>`__

* `SNR G327.1-1.1 <sources/source_81.html>`__

* `PKS 1424+240 <sources/source_67.html>`__

* `HESS J1614-518 <sources/source_83.html>`__

* `HESS J1616-508 <sources/source_84.html>`__

* `HESS J1626-490 <sources/source_85.html>`__

* `HESS J1641-463 <sources/source_89.html>`__

* `Westerlund 1 <sources/source_90.html>`__

* `M 87 <sources/source_58.html>`__

* `HESS J1702-420 <sources/source_92.html>`__

* `HESS J1708-410 <sources/source_93.html>`__

* `HESS J1708-443 <sources/source_94.html>`__

* `CTB 37B <sources/source_95.html>`__

* `RX J1713.7-3946 <sources/source_96.html>`__

* `CTB 37A <sources/source_97.html>`__

* `SNR G349.7+0.2 <sources/source_98.html>`__

* `HESS J1718-385 <sources/source_99.html>`__

* `H 1722+119 <sources/source_100.html>`__

* `1ES 0414+009 <sources/source_20.html>`__

* `HESS J1729-345 <sources/source_102.html>`__

* `HESS J1731-347 <sources/source_103.html>`__

* `HESS J1741-302 <sources/source_104.html>`__

* `RBS 0413 <sources/source_17.html>`__

* `Galactic Centre <sources/source_106.html>`__

* `Galactic Centre ridge <sources/source_107.html>`__

* `HESS J1745-303 <sources/source_108.html>`__

* `Terzan 5 <sources/source_109.html>`__

* `LS I +61 303 <sources/source_14.html>`__

* `HESS J1800-240A <sources/source_111.html>`__

* `W28 <sources/source_112.html>`__

* `HESS J1804-216 <sources/source_113.html>`__

* `HESS J1808-204 <sources/source_114.html>`__

* `HESS J1809-193 <sources/source_115.html>`__

* `HESS J1813-178 <sources/source_116.html>`__

* `SNR G15.4+0.1 <sources/source_117.html>`__

* `HESS J1825-137 <sources/source_118.html>`__

* `LS 5039 <sources/source_119.html>`__

* `HESS J1831-098 <sources/source_120.html>`__

* `HESS J1832-093 <sources/source_121.html>`__

* `HESS J1833-105 <sources/source_122.html>`__

* `HESS J1834-087 <sources/source_123.html>`__

* `HESS J1837-069 <sources/source_124.html>`__

* `HESS J1841-055 <sources/source_125.html>`__

* `HESS J1843-033 <sources/source_126.html>`__

* `HESS J1846-029 <sources/source_127.html>`__

* `HESS J1848-018 <sources/source_128.html>`__

* `HESS J1849-000 <sources/source_129.html>`__

* `HESS J1857+026 <sources/source_130.html>`__

* `HESS J1858+020 <sources/source_131.html>`__

* `MGRO J1908+06 <sources/source_132.html>`__

* `W 49B <sources/source_133.html>`__

* `HESS J1912+101 <sources/source_134.html>`__

* `W 51C <sources/source_135.html>`__

* `SNR G054.1+00.3 <sources/source_136.html>`__

* `HESS J1943+213 <sources/source_137.html>`__

* `1ES 0229+200 <sources/source_13.html>`__

* `MAGIC J2001+435 <sources/source_139.html>`__

* `PKS 2005-489 <sources/source_140.html>`__

* `VER J2016+371 <sources/source_141.html>`__

* `Dragonfly <sources/source_142.html>`__

* `VER J2019+368 <sources/source_143.html>`__

* `Gamma Cygni <sources/source_144.html>`__

* `MGRO J2031+41 <sources/source_145.html>`__

* `Tycho SNR <sources/source_3.html>`__

* `PKS 2155-304 <sources/source_147.html>`__

* `BL Lacertae <sources/source_148.html>`__

* `Boomerang PWN <sources/source_150.html>`__

* `RGB J2243+203 <sources/source_151.html>`__

* `B3 2247+381 <sources/source_152.html>`__

* `Cassiopeia A <sources/source_153.html>`__

* `1ES 2344+514 <sources/source_154.html>`__

* `H 2356-309 <sources/source_155.html>`__

* `HESS J1800-240B <sources/source_156.html>`__

* `HESS J1852-000 <sources/source_157.html>`__

* `SNR G323.7-01.0 <sources/source_158.html>`__

* `Arc source <sources/source_159.html>`__

* `HESS J1813-126 <sources/source_160.html>`__

* `HESS J1826-130 <sources/source_161.html>`__

* `HESS J1828-099 <sources/source_162.html>`__

* `HESS J1832-085 <sources/source_163.html>`__

* `HESS J1844-030 <sources/source_164.html>`__

* `VER J1746-289 <sources/source_165.html>`__

* `Crab pulsar <sources/source_166.html>`__

* `PKS 1441+25 <sources/source_167.html>`__

* `HESS J1632-478 <sources/source_86.html>`__

* `HESS J1634-472 <sources/source_87.html>`__

* `HESS J1640-465 <sources/source_88.html>`__

* `SNR G106.3+02.7 <sources/source_149.html>`__

* `Crab nebula <sources/source_25.html>`__

* `30 Dor C <sources/source_26.html>`__

* `MSH 15-5-02 <sources/source_79.html>`__
