:orphan:

Source: PKS 1441+25
--------------------------------

Basic source info
-----------------
 * Extragalactic source 

SEDs
----


* `2015ApJ...815L..22A <../../output/data/2015ApJ...815L..22A/gammacat_2015ApJ...815L..22A_000167_sed.ecsv>`__



Lightcurves
-----------


* `2015ApJ...815L..22A <../../output/data/2015ApJ...815L..22A/gammacat_2015ApJ...815L..22A_000167_lc.ecsv>`__


Datasets
--------


* `2015ApJ...815L..22A <../../output/data/2015ApJ...815L..22A/gammacat_2015ApJ...815L..22A_000167_ds.yaml>`__
