:orphan:

Source: Westerlund 2
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2011A&A...525A..46H <../../output/data/2011A%2526A...525A..46H/gammacat_2011A%2526A...525A..46H_000046_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2007A&A...467.1075A <../../output/data/2007A%2526A...467.1075A/gammacat_2007A%2526A...467.1075A_000046_ds.yaml>`__

* `2011A&A...525A..46H <../../output/data/2011A%2526A...525A..46H/gammacat_2011A%2526A...525A..46H_000046_ds.yaml>`__
