:orphan:

Source: HESS J0632+057
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2014ApJ...780..168A <../../output/data/2014ApJ...780..168A/gammacat_2014ApJ...780..168A_000030_sed.ecsv>`__

* `2016arXiv161003751S <../../output/data/2016arXiv161003751S/gammacat_2016arXiv161003751S_000030_sed.ecsv>`__

* `2017arXiv170804045M <../../output/data/2017arXiv170804045M/gammacat_2017arXiv170804045M_000030_sed.ecsv>`__



Lightcurves
-----------


* `2007A&A...469L...1A <../../output/data/2007A%2526A...469L...1A/gammacat_2007A%2526A...469L...1A_000030_lc.ecsv>`__

* `2009ApJ...698L..94A <../../output/data/2009ApJ...698L..94A/gammacat_2009ApJ...698L..94A_000030_lc.ecsv>`__

* `2012ApJ...754L..10A <../../output/data/2012ApJ...754L..10A/gammacat_2012ApJ...754L..10A_000030_lc.ecsv>`__

* `2014ApJ...780..168A <../../output/data/2014ApJ...780..168A/gammacat_2014ApJ...780..168A_000030_lc.ecsv>`__

* `2016arXiv161003751S <../../output/data/2016arXiv161003751S/gammacat_2016arXiv161003751S_000030_lc.ecsv>`__

* `2017arXiv170804045M <../../output/data/2017arXiv170804045M/gammacat_2017arXiv170804045M_000030_lc.ecsv>`__


Datasets
--------


* `2007A&A...469L...1A <../../output/data/2007A%2526A...469L...1A/gammacat_2007A%2526A...469L...1A_000030_ds.yaml>`__

* `2009ApJ...698L..94A <../../output/data/2009ApJ...698L..94A/gammacat_2009ApJ...698L..94A_000030_ds.yaml>`__

* `2012ApJ...754L..10A <../../output/data/2012ApJ...754L..10A/gammacat_2012ApJ...754L..10A_000030_ds.yaml>`__

* `2014ApJ...780..168A <../../output/data/2014ApJ...780..168A/gammacat_2014ApJ...780..168A_000030_ds.yaml>`__

* `2016arXiv161003751S <../../output/data/2016arXiv161003751S/gammacat_2016arXiv161003751S_000030_ds.yaml>`__

* `2017arXiv170804045M <../../output/data/2017arXiv170804045M/gammacat_2017arXiv170804045M_000030_ds.yaml>`__
