:orphan:

Source: HESS J1813-178
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2006ApJ...636..777A <../../output/data/2006ApJ...636..777A/gammacat_2006ApJ...636..777A_000116_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2006ApJ...636..777A <../../output/data/2006ApJ...636..777A/gammacat_2006ApJ...636..777A_000116_ds.yaml>`__

* `2006ApJ...637L..41A <../../output/data/2006ApJ...637L..41A/gammacat_2006ApJ...637L..41A_000116_ds.yaml>`__
