:orphan:

Source: Galactic Centre
--------------------------------

Basic source info
-----------------

TODO

SEDs
----


* `2004A&A...425L..13A <../../output/data/2004A%2526A...425L..13A/gammacat_2004A%2526A...425L..13A_000106_sed.ecsv>`__

* `2006PhRvL..97v1102A <../../output/data/2006PhRvL..97v1102A/gammacat_2006PhRvL..97v1102A_000106_sed.ecsv>`__

* `2009A&A...503..817A <../../output/data/2009A%2526A...503..817A/gammacat_2009A%2526A...503..817A_000106_sed.ecsv>`__

* `2016ApJ...821..129A <../../output/data/2016ApJ...821..129A/gammacat_2016ApJ...821..129A_000106_sed.ecsv>`__

* `2016Natur.531..476H <../../output/data/2016Natur.531..476H/gammacat_2016Natur.531..476H_000106_sed.ecsv>`__



Lightcurves
-----------

TODO