:orphan:

Source: PG 1553+113
--------------------------------

Basic source info
-----------------
 * Extragalactic source 

SEDs
----


* `2008A&A...477..481A <../../output/data/2008A%2526A...477..481A/gammacat_2008A%2526A...477..481A_000082_sed.ecsv>`__

* `2012ApJ...748...46A <../../output/data/2012ApJ...748...46A/gammacat_2012ApJ...748...46A_000082_sed.ecsv>`__

* `2015ApJ...799....7A <../../output/data/2015ApJ...799....7A/gammacat_2015ApJ...799....7A_000082_sed.ecsv>`__

* `2015ApJ...802...65A <../../output/data/2015ApJ...802...65A/gammacat_2015ApJ...802...65A_000082_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2006A&A...448L..19A <../../output/data/2006A%2526A...448L..19A/gammacat_2006A%2526A...448L..19A_000082_ds.yaml>`__

* `2007ApJ...654L.119A <../../output/data/2007ApJ...654L.119A/gammacat_2007ApJ...654L.119A_000082_ds.yaml>`__

* `2009A&A...493..467A <../../output/data/2009A%2526A...493..467A/gammacat_2009A%2526A...493..467A_000082_ds.yaml>`__

* `2010A&A...515A..76A <../../output/data/2010A%2526A...515A..76A/gammacat_2010A%2526A...515A..76A_000082_ds.yaml>`__

* `2012ApJ...748...46A <../../output/data/2012ApJ...748...46A/gammacat_2012ApJ...748...46A_000082_ds.yaml>`__

* `2015ApJ...799....7A <../../output/data/2015ApJ...799....7A/gammacat_2015ApJ...799....7A_000082_ds.yaml>`__

* `2015ApJ...802...65A <../../output/data/2015ApJ...802...65A/gammacat_2015ApJ...802...65A_000082_ds.yaml>`__

* `2015MNRAS.450.4399A <../../output/data/2015MNRAS.450.4399A/gammacat_2015MNRAS.450.4399A_000082_ds.yaml>`__
