:orphan:

Source: LS 5039
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2005Sci...309..746A <../../output/data/2005Sci...309..746A/gammacat_2005Sci...309..746A_000119_sed.ecsv>`__

* `2006A&A...460..743A <../../output/data/2006A%2526A...460..743A/gammacat_2006A%2526A...460..743A_000119_sed.ecsv>`__



Lightcurves
-----------


* `2006A&A...460..743A <../../output/data/2006A%2526A...460..743A/gammacat_2006A%2526A...460..743A_000119_lc.ecsv>`__


Datasets
--------


* `2005Sci...309..746A <../../output/data/2005Sci...309..746A/gammacat_2005Sci...309..746A_000119_ds.yaml>`__

* `2006A&A...460..743A <../../output/data/2006A%2526A...460..743A/gammacat_2006A%2526A...460..743A_000119_ds.yaml>`__
