:orphan:

Source: 1ES 0414+009
--------------------------------

Basic source info
-----------------
 * Extragalactic source 

SEDs
----


* `2012A&A...538A.103H <../../output/data/2012A%2526A...538A.103H/gammacat_2012A%2526A...538A.103H_000020_sed.ecsv>`__

* `2012ApJ...755..118A <../../output/data/2012ApJ...755..118A/gammacat_2012ApJ...755..118A_000020_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2012A&A...538A.103H <../../output/data/2012A%2526A...538A.103H/gammacat_2012A%2526A...538A.103H_000020_ds.yaml>`__

* `2012ApJ...755..118A <../../output/data/2012ApJ...755..118A/gammacat_2012ApJ...755..118A_000020_ds.yaml>`__
