:orphan:

Source: HESS J1825-137
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2005A&A...442L..25A <../../output/data/2005A%2526A...442L..25A/gammacat_2005A%2526A...442L..25A_000118_sed.ecsv>`__

* `2006A&A...460..365A <../../output/data/2006A%2526A...460..365A/gammacat_2006A%2526A...460..365A_000118_sed.ecsv>`__

* `2006ApJ...636..777A <../../output/data/2006ApJ...636..777A/gammacat_2006ApJ...636..777A_000118_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2005A&A...442L..25A <../../output/data/2005A%2526A...442L..25A/gammacat_2005A%2526A...442L..25A_000118_ds.yaml>`__

* `2006A&A...460..365A <../../output/data/2006A%2526A...460..365A/gammacat_2006A%2526A...460..365A_000118_ds.yaml>`__

* `2006ApJ...636..777A <../../output/data/2006ApJ...636..777A/gammacat_2006ApJ...636..777A_000118_ds.yaml>`__
