:orphan:

Source: MGRO J1908+06
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2009A&A...499..723A <../../output/data/2009A%2526A...499..723A/gammacat_2009A%2526A...499..723A_000132_sed.ecsv>`__

* `2014ApJ...787..166A <../../output/data/2014ApJ...787..166A/gammacat_2014ApJ...787..166A_000132_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2009A&A...499..723A <../../output/data/2009A%2526A...499..723A/gammacat_2009A%2526A...499..723A_000132_ds.yaml>`__

* `2014ApJ...787..166A <../../output/data/2014ApJ...787..166A/gammacat_2014ApJ...787..166A_000132_ds.yaml>`__
