:orphan:

Source: Markarian 501
--------------------------------

Basic source info
-----------------
 * Extragalactic source 

SEDs
----


* `2001A&A...366...62A <../../output/data/2001A%2526A...366...62A/gammacat_2001A%2526A...366...62A_000091_sed.ecsv>`__

* `2008JPhG...35f5202G <../../output/data/2008JPhG...35f5202G/gammacat_2008JPhG...35f5202G_000091_sed.ecsv>`__

* `2009ApJ...705.1624A <../../output/data/2009ApJ...705.1624A/gammacat_2009ApJ...705.1624A_000091_sed.ecsv>`__

* `2011ApJ...729....2A <../../output/data/2011ApJ...729....2A/gammacat_2011ApJ...729....2A_000091_sed.ecsv>`__

* `2012ApJ...758....2B <../../output/data/2012ApJ...758....2B/gammacat_2012ApJ...758....2B_000091_sed.ecsv>`__

* `2016A&A...594A..76A <../../output/data/2016A%2526A...594A..76A/gammacat_2016A%2526A...594A..76A_000091_sed.ecsv>`__

* `2017A%26A...603A..31A <../../output/data/2017A%2526A...603A..31A/gammacat_2017A%252526A...603A..31A_000091_sed.ecsv>`__



Lightcurves
-----------


* `1999A&A...342...69A <../../output/data/1999A%2526A...342...69A/gammacat_1999A%2526A...342...69A_000091_lc.ecsv>`__

* `2001ApJ...546..898A <../../output/data/2001ApJ...546..898A/gammacat_2001ApJ...546..898A_000091_lc.ecsv>`__

* `2011ApJ...729....2A <../../output/data/2011ApJ...729....2A/gammacat_2011ApJ...729....2A_000091_lc.ecsv>`__

* `2015A&A...573A..50A <../../output/data/2015A%2526A...573A..50A/gammacat_2015A%2526A...573A..50A_000091_lc.ecsv>`__

* `2016A&A...594A..76A <../../output/data/2016A%2526A...594A..76A/gammacat_2016A%2526A...594A..76A_000091_lc.ecsv>`__

* `2017A%26A...603A..31A <../../output/data/2017A%2526A...603A..31A/gammacat_2017A%252526A...603A..31A_000091_lc.ecsv>`__


Datasets
--------


* `1999A&A...342...69A <../../output/data/1999A%2526A...342...69A/gammacat_1999A%2526A...342...69A_000091_ds.yaml>`__

* `2009ApJ...705.1624A <../../output/data/2009ApJ...705.1624A/gammacat_2009ApJ...705.1624A_000091_ds.yaml>`__

* `2010A&A...524A..77A <../../output/data/2010A%2526A...524A..77A/gammacat_2010A%2526A...524A..77A_000091_ds.yaml>`__

* `2011ApJ...727..129A <../../output/data/2011ApJ...727..129A/gammacat_2011ApJ...727..129A_000091_ds.yaml>`__

* `2011ApJ...729....2A <../../output/data/2011ApJ...729....2A/gammacat_2011ApJ...729....2A_000091_ds.yaml>`__

* `2015A&A...573A..50A <../../output/data/2015A%2526A...573A..50A/gammacat_2015A%2526A...573A..50A_000091_ds.yaml>`__

* `2015ApJ...812...65F <../../output/data/2015ApJ...812...65F/gammacat_2015ApJ...812...65F_000091_ds.yaml>`__

* `2016A&A...594A..76A <../../output/data/2016A%2526A...594A..76A/gammacat_2016A%2526A...594A..76A_000091_ds.yaml>`__

* `2017A%26A...603A..31A <../../output/data/2017A%2526A...603A..31A/gammacat_2017A%252526A...603A..31A_000091_ds.yaml>`__

* `2017A&A...603A..31A <../../output/data/2017A%2526A...603A..31A/gammacat_2017A%2526A...603A..31A_000091_ds.yaml>`__
