:orphan:

Source: Markarian 421
--------------------------------

Basic source info
-----------------

TODO

SEDs
----


* `2000AIPC..515..113P <../../output/data/2000AIPC..515..113P/gammacat_2000AIPC..515..113P_000049_sed.ecsv>`__

* `2002A&A...393...89A <../../output/data/2002A%2526A...393...89A/gammacat_2002A%2526A...393...89A_000049_sed.ecsv>`__

* `2003ApJ...598..242A <../../output/data/2003ApJ...598..242A/gammacat_2003ApJ...598..242A_000049_sed.ecsv>`__

* `2005A&A...437...95A <../../output/data/2005A%2526A...437...95A/gammacat_2005A%2526A...437...95A_000049_sed.ecsv>`__

* `2007ApJ...663..125A <../../output/data/2007ApJ...663..125A/gammacat_2007ApJ...663..125A_000049_sed.ecsv>`__

* `2010A&A...519A..32A <../../output/data/2010A%2526A...519A..32A/gammacat_2010A%2526A...519A..32A_000049_sed.ecsv>`__

* `2010JPhG...37l5201C <../../output/data/2010JPhG...37l5201C/gammacat_2010JPhG...37l5201C_000049_sed.ecsv>`__

* `2011ApJ...734..110B <../../output/data/2011ApJ...734..110B/gammacat_2011ApJ...734..110B_000049_sed.ecsv>`__

* `2011ApJ...738...25A <../../output/data/2011ApJ...738...25A/gammacat_2011ApJ...738...25A_000049_sed.ecsv>`__

* `2012JPhG...39d5201C <../../output/data/2012JPhG...39d5201C/gammacat_2012JPhG...39d5201C_000049_sed.ecsv>`__

* `2015NIMPA.770...42S <../../output/data/2015NIMPA.770...42S/gammacat_2015NIMPA.770...42S_000049_sed.ecsv>`__

* `2017ApJ...834....2A <../../output/data/2017ApJ...834....2A/gammacat_2017ApJ...834....2A_000049_sed.ecsv>`__



Lightcurves
-----------

TODO