:orphan:

Source: VER J2019+368
--------------------------------

Basic source info
-----------------
 * Galactic source 

SEDs
----


* `2014ApJ...788...78A <../../output/data/2014ApJ...788...78A/gammacat_2014ApJ...788...78A_000143_sed.ecsv>`__



Lightcurves
-----------


* None


Datasets
--------


* `2012ApJ...753..159A <../../output/data/2012ApJ...753..159A/gammacat_2012ApJ...753..159A_000143_ds.yaml>`__

* `2014ApJ...788...78A <../../output/data/2014ApJ...788...78A/gammacat_2014ApJ...788...78A_000143_ds.yaml>`__
